<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, 
	initial-scale=1.0">
	
	<title>Portfolio</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>

	<nav>
		<div class="logo"
			<h1> Brayan LIcano</h1>
		</div>
			
		<ul class="nav-links">
			<li><a href="index (2).html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="portfolio.html" class="active">Portfolio</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</nav>
	
	<header>
		<h1>My Portfolio</h1>
	</header>
	
	<section>
		<h2>Project 1: C++ Programing</h2>
		<p>Here's my work from other projects I have done from the past. For this portfolio will show C++
		coding. These images are from previous semesters of web design. This program
		is a simple program of a movie selection code.</p>

		<img alt="A screenshot of C++ program." src=
				"images/Movies.jpg"
				height="150" width="200"/>
				
		<img alt="Picture of differnt programs." src=
				"images/Screenshot 2024-09-03 180400.jpg"
				height="150" width="200"/>
				
		<img alt="Picture of the results." src=
				"images/Screenshot 2024-09-03 180620.jpg"
				height="150" width="200"/>		
				
		<h2>Project 2: Python Programing</h2>
		<p>In this program it'll display a simple program of a rock, paper,
		scissors game where the player plays against the computer.</p>
		
		<img alt="A screenshot of C# program." src=
				"images/Screenshot 2024-09-03 180251.jpg"
				height="150" width="200"/>
				
		<img alt="Picture of differnt programs." src=
				"images/Screenshot 2024-09-03 180327.jpg"
				height="150" width="200"/>
		
		
		<h2>Project 3: C# Programming</h2>
		<p>In this program it displays a program of Shirtorder program where the user
		selects shirts and it'll calculate the total amount.</p>
	
		<img alt="A screenshot of Python program" src=
				"images/Screenshot (73).jpg"
				height="150" width="200"/>
				
		<img alt="Results of the Python Program." src=
				"images/Screenshot (74).jpg"
				height="150" width="200"/>
	
	</section>
	
	<footer>
	<p>© 2024 Brayan Licano| Software Developer| <a
	file:///C:/Users/bbray/OneDrive/Documents/.NET%20and%20C%232/index%20(2).html</a></p>
	</footer>
</body>
<html>